.modalBox {
  .modal-main {
    width: 100%;
    height: 100%;
  }
}

.blackjackGameBox {
  position: relative;
  width: 100%;
  min-height: 100%;
  color: #FFFFFF;
  background-color: #3C3C3C;

  .computerBox,
  .playerBox {
    display: flex;
    align-items: center;
    overflow-y: auto;
    padding: 4px 0 4px 4px;
    height: 150px;
    flex-wrap: wrap;
  }

  .cardBox {
    position: relative;
    margin-right: 12px;
    margin-bottom: 12px;
    width: 70px;
    height: 98.5px;
    transform-style: preserve-3d;
    transform: scale(1.1);

    &.rotate {
      animation: rotate-card 1s forwards;

      @keyframes rotate-card {
        0% {
          transform: rotateY(0deg);
        }

        100% {
          transform: rotateY(180deg);
        }
      }
    }
  }

  .front {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../../assets/images/blackjackGameBg.png") no-repeat;
    background-position: 0 0;
    background-size: 800%;
    backface-visibility: hidden;
    transform: rotateY(180deg) scale(1.1);

    &.front-1 {
      background-position: 0 0;
    }

    &.front-2 {
      background-position: -82px 0;
    }

    &.front-3 {
      background-position: -164px 0;
    }

    &.front-4 {
      background-position: -246px 0;
    }

    &.front-5 {
      background-position: -328px 0;
    }

    &.front-6 {
      background-position: -411px 0;
    }

    &.front-7 {
      background-position: -492px 0;
    }

    &.front-8 {
      background-position: 0 -101px;
    }

    &.front-9 {
      background-position: -82px -101px;
    }

    &.front-10 {
      background-position: -164px -101px;
    }
  }

  .black {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../../assets/images/blackjackGameBg.png") no-repeat;
    background-position: -248px -100px;
    background-size: 800%;
    backface-visibility: hidden;
  }

  .ballAnimation {
    margin-left: -20px;
    transform: scale(.3);
    animation: ball-animation 6s  cubic-bezier(.77, .35, .38, .93) infinite;
    // cubic-bezier(0.77, 0.35, 0.38, 0.93)
    @keyframes ball-animation {
      50% {
        transform: scale(.3) translateX(200px) rotateZ(1800deg);
      }

      90% {
        transform: scale(.3) translateX(20px) rotateZ(60deg);
      }

      100% {
        transform: scale(.3) translateX(0) rotateZ(0deg);
      }
    }
  }
}
