.indexMain {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;

  .topBox {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
    padding: 12px;
    background: #F5F5F5;

    .stepValue {
      color: #FF4400;
    }

    .btn {
      margin-left: 4px;
    }

    .stepBox {
      margin: 0 4px;
    }
  }
}
