.modal-wrap {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  background-color: rgb(0 0 0 / 30%);

  .modal-main {
    min-width: 450px;
    min-height: 300px;
    background-color: #EDEDED;
  }
}
