.modalBox {
  .modal-main {
    width: 100%;
    height: 100%;
  }

  .knowledgeGameBox {
    padding: 16px 12px;
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    background-color: #3C3C3C;
  }
}
