.modalBox {
  .modal-main {
    width: 100%;
    height: 100%;
  }

  .slotMachineGameBox {
    padding: 16px 12px;
    width: 100%;
    min-height: 100%;
    color: #ffffff;
    background-color: #3c3c3c;
  }
}
