body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 16px;
  font-family: ZpixLocal, Helvetica, Arial, Verdana, Tahoma, sans-serif;
  font-weight: 400;
  color: #333333;
  background: #FFFFFF;
  cursor: url("./assets/images/cursor.png"), auto;
  text-rendering: optimizelegibility;
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: none;
  font-feature-settings: "tnum";
}

td,
th,
caption {
  font-size: 14px;
}

a {
  text-decoration: none;
  color: #555555;
}

a:hover {
  text-decoration: underline;
}

img {
  border: none;
}

ol,
ul,
li {
  list-style: none;
}

input,
textarea,
select,
button {
  font-size: 14px;

  &:hover {
    cursor: url("https://resource.blogwxb.cn/longLoad/fonts/IPix.ttf"), auto;
  }
}

table {
  border-collapse: collapse;
}

html {
  overflow-y: scroll;
}

.clearfix::after {
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
  content: ".";
}

.clearfix {
  zoom: 1;
}

.title-1 {
  font-size: 24px;
  text-align: center;
}

title {
  display: block;
}

#message-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  z-index: 999;
}

@font-face {
  font-family: ZpixLocal;
  // src: url(zpix.woff2);
  src: url("./assets/fonts/zpix-split.woff");
}

.text-shadow {
  text-shadow: 2px 2px 0 #4A7C82, -2px -2px 0 #E59999;
}

.btn {
  padding: 0 2rem;
  height: auto;
  min-height: auto;
  font-size: 1rem;
  box-shadow: 2px 2px 0 #B8B6B6 inset, -2px -2px 0 #292626 inset;
  line-height: normal;
}

.btn-accent {
  box-shadow: 2px 2px 0 #72ABA6 inset, -2px -2px 0 #249B90 inset;
}

.btn-primary {
  box-shadow: 2px 2px 0 #9983CF inset, -2px -2px 0 #22114A inset;
}

.text-info-shadow {
  text-shadow: 2px 2px 0 #4A827E, -2px -2px 0 #A03A85;
}
