/* stylelint-disable declaration-block-no-redundant-longhand-properties */
.settingsModalBox {
  background-color: rgb(0 0 0 / 30%);

  :global {
    .modal-main {
      background-color: transparent;
    }
  }

  .toggleSwitch {
    border-width: .15rem !important;
    border-image-slice: 2 !important;
    border-image-width: 2 !important;
    border-image-repeat: stretch !important;
    border-image-source: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8" ?><svg version="1.1" width="5" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2 1 h1 v1 h-1 z M1 2 h1 v1 h-1 z M3 2 h1 v1 h-1 z M2 3 h1 v1 h-1 z" fill="rgb(33,37,41)" /></svg>');
    border-image-outset: 2 !important;
    border-radius: 0 !important;

    &:checked {
      border-image-source: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="UTF-8" ?><svg version="1.1" width="5" height="5" xmlns="http://www.w3.org/2000/svg"><path d="M2 1 h1 v1 h-1 z M1 2 h1 v1 h-1 z M3 2 h1 v1 h-1 z M2 3 h1 v1 h-1 z" fill="rgb(54,211,153)" /></svg>');
    }
  }
}
