.messageBox {
  margin-bottom: 12px;
  animation: hidden 2.8s linear forwards;

  .alert {
    padding: 1rem 2rem 1rem 1rem;
    box-shadow: 0 0 10px #CCCCCC;
  }

  @keyframes hidden {
    95% {
      opacity: 1;
    }

    100% {
      display: none;
      opacity: 0;
    }
  }
}
